<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Common LaTeX Service Interface</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f0f0f0;
        font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana";
        font-size: 13px;
        color: #333;
      }
      
      div.wrapper {
        border: 1px solid black;
        background-color: white;
        padding: 1em;
        width: 700px;
        margin-left: auto;
        margin-right: auto;
      }
      
      h1 {
        margin-top: 0
      }
      
      ul.links {
        list-style: none;
        float: right;
        margin: 0;
        margin-left: 3em;
        padding: 0;
      }
      
      ul.links li {
        margin: 0.3em;
        padding: 0.5em;
        border: 1px solid black;
        background-color: #ddeeff 
      }
      
      ul.links li:hover {
      }
      
      pre {
        border: 1px dashed gray;
        background-color: #eeeeee;
        padding: 0.5em;
          white-space: pre-wrap; /* CSS2.1 compliant */
      	white-space: -moz-pre-wrap; /* Mozilla-based browsers */
        white-space: o-pre-wrap; /* Opera 7+ */
      }
    </style>
  </head>
  <body>
    <div class='wrapper'>
      <h1>The Common LaTeX Service Interface</h1>
      
      <ul class='links'>
        <!--<li><a href="#get_token">Get Developer Token</a></li>
        <li><a href="http://wiki.github.com/jpallen/clsi/">Documentation</a></li>
        <li><a href="https://github.com/pacbard/clsipy">Download Code</a></li>
        <li><a href="#missing_packet">Request a packet</a></li>-->
        <li><a href="/example.html">Example</a></li>
        <li><a href="http://anzellotti.cu.cc/">Alberto Anzellotti webpage</a></li>
      </ul>
      
      <p>
        The Common LaTeX Service Interface is a web service providing access to a LaTeX compiler. <br/>
        This CLSI server runs on the <a href='https://openshift.redhat.com'>OpenShift</a>
        network as a free public service.
      </p>      
      <h2>How to: </h2>
      
      <p>
	As img src use the url "http://domain.rhcloud.com/display?reqid=test_name&latex=Latex example:$\sum$".<br>
        The latex attribute contains latex code between \begin{body} and \end{body}  .
        <br>For any question email me at <a href='mailto:alberto.anzellotti@gmail.com'>alberto.anzellotti@gmail.com</a>.
      </p>
      <h2>Thanks to: </h2>
            <!-- please don't delete the following paragraph :)-->
      <p>
        Thanks to <a href='mailto:alberto.anzellotti@gmail.com'>alberto.anzellotti@gmail.com</a> who developed the web-display method.
      </p>
    </div>
  </body>
</html>
